<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Volver al inicio</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Horario Universitario 2026</h1>
            <p>
                Este es mi horario de clases de Lunes a Viernes.
            </p>

            <table border="1">
                <thead>
                    <tr>
                        <th>Hora</th>
                        <th>Lunes</th>
                        <th>Martes</th>
                        <th>Miércoles</th>
                        <th>Jueves</th>
                        <th>Viernes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>16:00 - 17:00</td>
                        <td></td>
                        <td></td>
                        <td rowspan="2">Inglés 2</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>17:00 - 18:00</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>18:00 - 19:00</td>
                        <td></td>
                        <td rowspan="2">Base de datos 2</td>
                        <td></td>
                        <td></td>
                        <td></td>


                    </tr>
                    <tr>
                        <td>19:00 - 20:00</td>
                        <td rowspan="2">Programación 3</td>
                        <td></td>
                        <td rowspan="2">Base de Datos2</td>
                        <td rowspan="2">Programación 3</td>


                    </tr>

                    <tr>
                        <td>20:00 - 21:00</td>
                        <td rowspan="2">Metodología de Sis. 1</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>21:00 - 22:00</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <p>© 2026 Juan Gramajo. Todos los derechos reservados.</p>
    </footer>
</body>

</html>